# Author:	Lesovsky A.V. <lesovsky@gmail.com>
# Description:	RAID contollers monitoring via MegaCLI (CmdTool)
#
UserParameter=megacli.adp.discovery,/usr/libexec/zabbix-extensions/scripts/storcli-adp-discovery.sh
UserParameter=megacli.ld.discovery,/usr/libexec/zabbix-extensions/scripts/storcli-ld-discovery.sh
UserParameter=megacli.pd.discovery,/usr/libexec/zabbix-extensions/scripts/storcli-pd-discovery.sh
