# Author:	Lesovsky A.V. <lesovsky@gmail.com>
# Description:	RAID contollers monitoring via MegaCLI (CmdTool)
#
UserParameter=storcli.adp.discovery,/usr/libexec/zabbix-extensions/scripts/storcli-adp-discovery.sh
UserParameter=storcli.ld.discovery,/usr/libexec/zabbix-extensions/scripts/storcli-ld-discovery.sh
UserParameter=storcli.pd.discovery,/usr/libexec/zabbix-extensions/scripts/storcli-pd-discovery.sh
